{
  "name": "@electerious/stylelint-config",
  "version": "4.0.2",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "stylelint configuration for my personal projects",
  "main": "src/index.js",
  "keywords": [
    "stylelint",
    "config",
    "lint",
    "linter"
  ],
  "scripts": {
    "stylelint": "stylelint --ignore-path .gitignore '**/*.css'",
    "test": "npm run lint",
    "lint": "npm run stylelint",
    "format": "npm run stylelint -- --fix"
  },
  "license": "MIT",
  "homepage": "https://github.com/electerious/stylelint-config",
  "repository": {
    "type": "git",
    "url": "https://github.com/electerious/stylelint-config.git"
  },
  "files": [
    "src"
  ],
  "dependencies": {
    "stylelint": "^16.12.0"
  },
  "stylelint": {
    "extends": "./src/index.js"
  },
  "engines": {
    "node": ">= 18"
  }
}
